spring.datasource.url=jdbc:postgresql://localhost:5432/attigh
spring.datasource.username=postgres
spring.datasource.password=elif1054

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update




# attakip.app.jwtSecret=elif1054
# attakip.app.jwtMs=240000000

